<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Messaging\" />
    <Folder Include="Messaging\Constants\" />
    <Folder Include="UiNotification\" />
    <Folder Include="UiNotification\Constants\" />
    <Folder Include="UiNotification\DTOS\" />
    <Folder Include="UiNotification\Interfaces\" />
  </ItemGroup>

</Project>
