# SentriX_Platform

./: .gitignore  README.md  SentriX.slnx  run-all.ps1
Modules/AeroAdapter/AeroAdapter.Application/: AeroAdapter.Application.csproj
Modules/AmicoAdapter/AmicoAdapter.Application/: AmicoAdapter.Application.csproj
Modules/Core/Core.Application/: Core.Application.csproj
Modules/Core/Core.Domain/: Core.Domain.csproj
Modules/Core/Core.Infrastructure/: Core.Infrastructure.csproj  CoreDependencyInjection.cs
Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityDependencyInjection.cs
Modules/Notifier/Notifier.Infrastructure/: Notifier.Infrastructure.csproj  NotifierDependencyInjection.cs
Modules/UINotifier/UINotifier.Application/: UINotifier.Application.csproj
Modules/UINotifier/UINotifier.Infrastructure/: Class1.cs  UINotifier.Infrastructure.csproj
SentriX.Api/: Program.cs  SCPDEBUG.txt  SentriX.Api.csproj  appsettings.json
SentriX.Api/Authentication/: ApiKeyAuthenticationHandler.cs
SentriX.Api/Controllers/: AuthController.cs  CompanyController.cs  DepartmentController.cs  DeviceController.cs  HealthController.cs  LocationController.cs  NotifyController.cs  OperatorController.cs  PositionController.cs  RoleController.cs  SettingController.cs
SentriX.Api/Helpers/: AuthResponseHelper.cs  AuthenticationSettingHelper.cs  CacheSettingHelper.cs  CorsSettingHelper.cs  DISettingHelper.cs  DatabaseConnectionSettingHelper.cs  DriverSettingHelper.cs  ReadConfigHelper.cs  SwaggerSettingHelper.cs
SentriX.Api/Middlewares/: GlobalException.cs
SentriX_AeroAdapter/AeroAdapter.Api/: AeroAdapter.Api.csproj  AeroAdapter.Api.http  Program.cs  SCPDEBUG.txt  appsettings.json
SentriX_AeroAdapter/AeroAdapter.Api/Controllers/: DriverController.cs  MessageController.cs  ScpController.cs
SentriX_AeroAdapter/AeroAdapter.Api/Logging/: CustomLog.cs
SentriX_AeroAdapter/AeroAdapter.Api/Middlewares/: GlobalExceptionMiddleware.cs
SentriX_AeroAdapter/AeroAdapter.Api/Properties/: launchSettings.json
SentriX_AeroAdapter/AeroAdapter.Api/Settings/: ConfigurationFile.cs  DISetting.cs  DbConnectionSetting.cs
SentriX_AeroAdapter/AeroAdapter.Application/: AeroAdapter.Application.csproj
SentriX_AeroAdapter/AeroAdapter.Application/Contracts/: SCPReplyMessageDto.cs
SentriX_AeroAdapter/AeroAdapter.Application/DTOs/: ASCIICommandDto.cs  MessageDto.cs
SentriX_AeroAdapter/AeroAdapter.Application/Handler/: IRabbitMqHandler.cs
SentriX_AeroAdapter/AeroAdapter.Application/Interfaces/: IMessagePublisher.cs  IObjectMapper.cs  IRabbitMqOption.cs  IScpService.cs  ISioWriter.cs
SentriX_AeroAdapter/AeroAdapter.Application/Memories/: IdReports.cs
SentriX_AeroAdapter/AeroAdapter.Application/Services/: ScpService.cs
SentriX_AeroAdapter/AeroAdapter.Infrastructure/: AeroAdapter.Infrastructure.csproj
SentriX_AeroAdapter/AeroAdapter.Infrastructure/Helpers/: DescriptionHelper.cs  TransactionHandlerHelper.cs
SentriX_AeroAdapter/AeroAdapter.Infrastructure/Listener/: AeroMessageListener.cs
SentriX_AeroAdapter/AeroAdapter.Infrastructure/Mapper/: DeepReflectionMapper.cs
SentriX_AeroAdapter/AeroAdapter.Infrastructure/Messaging/: IRabbitMqFactory.cs  RabbitMqHandlerWrapper.cs  RabbitMqListener.cs  RabbitMqRouter.cs
SentriX_AeroAdapter/AeroAdapter.Infrastructure/Migrations/: 20260428153917_InitialDb.Designer.cs  20260502070325_EditScpTable2.cs
SentriX_AeroAdapter/AeroAdapter.Infrastructure/Persistences/: AppDbContext.cs
SentriX_AeroAdapter/AeroAdapter.Infrastructure/Publisher/: RabbitMqMessagePublisher.cs
SentriX_AeroAdapter/AeroAdapter.Infrastructure/Repositories/: WriterRepository.cs
SentriX_AeroAdapter/AeroAdapter.Infrastructure/Settings/: RabbitMqOption.cs
SentriX_AeroAdapter/AeroAdapter.Infrastructure/Worker/: RabbitMqWorker.cs
SentriX_AeroAdapter/AeroAdapter.Infrastructure/Writer/: ScpWriter.cs  SioWriter.cs
SentriX_Core/Core.Api/: Core.Api.csproj  Core.Api.http  Program.cs  appsettings.json
SentriX_Core/Core.Api/Controllers/: CardFormatController.cs  ControlController.cs  DeviceController.cs  DoorController.cs  FeatureController.cs  GroupController.cs  HolidayController.cs  IntervalController.cs  MonitorController.cs  SocketController.cs
SentriX_Core/Core.Api/Middlewares/: GlobalExceptionMiddleware.cs
SentriX_Core/Core.Api/Properties/: launchSettings.json
SentriX_Core/Core.Api/Settings/: DISetting.cs  DbConnectionSetting.cs  ReadConfigSetting.cs  SwaggerSetting.cs
SentriX_Core/Core.Application/: Core.Application.csproj
SentriX_Core/Core.Application/DTOs/: CardFormatDto.cs  CreateDeviceDto.cs  DeviceDto.cs  MessageBrokerDto.cs  PaginationDto.cs
SentriX_Core/Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
SentriX_Core/Core.Application/Handlers/: DeviceCreatedEventHandler.cs  DeviceUpdatedIpEventHandler.cs  DeviceUpdatedPortEventHandler.cs
SentriX_Core/Core.Application/Interfaces/: IBaseRepository.cs  IBaseService.cs  IBrokerService.cs  IDeviceRepository.cs  IDeviceService.cs  IFeatureRepository.cs  IFeatureService.cs  ISockerService.cs
SentriX_Core/Core.Application/Services/: BrokerService.cs  DeviceService.cs  FeatureService.cs
SentriX_Identity/Identity.Application/: Identity.Application.csproj
SentriX_Identity/Identity.Application/DTOs/: BaseDto.cs  CountryDto.cs  CreateDepartmentDto.cs  CreateLocationDto.cs  CreateOperatorDto.cs  CreatePositionDto.cs  CreateRoleDto.cs  DepartmentDto.cs  HealthDto.cs  LocationDto.cs  LoginDto.cs  PaginationDto.cs  PasswordRuleDto.cs  PermissionDto.cs  RangeIdDto.cs  UpdateRoleDto.cs
SentriX_Identity/Identity.Application/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs
SentriX_Identity/Identity.Application/Helpers/: PasswordHasher.cs  TokenHasher.cs
SentriX_Identity/Identity.Application/Interfaces/: IApiKeyRepository.cs  IAuthRepository.cs  IAuthService.cs  IJwtData.cs  ILocationRepository.cs  ILocationService.cs  (+4 more)
SentriX_Realtime/Realtime.Api/: Program.cs  Realtime.Api.csproj
Sentrix_Contract/Sentrix.Contract/: Class1.cs  Sentrix.Contract.csproj
(+500 files in other folders)
