<Solution>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/AeroAdapter/">
    <Project Path="Modules/AeroAdapter/AeroAdapter.Application/AeroAdapter.Application.csproj" />
    <Project Path="Modules/AeroAdapter/AeroAdapter.Contract/AeroAdapter.Contract.csproj" />
    <Project Path="Modules/AeroAdapter/AeroAdapter.Domain/AeroAdapter.Domain.csproj" />
    <Project Path="Modules/AeroAdapter/AeroAdapter.DtoGenerator/AeroAdapter.DtoGenerator.csproj" />
    <Project Path="Modules/AeroAdapter/AeroAdapter.Infrastructure/AeroAdapter.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/AmicoAdapter/">
    <Project Path="Modules/AmicoAdapter/AmicoAdapter.Application/AmicoAdapter.Application.csproj" />
    <Project Path="Modules/AmicoAdapter/AmicoAdapter.Contract/AmicoAdapter.Contract.csproj" />
    <Project Path="Modules/AmicoAdapter/AmicoAdapter.Domain/AmicoAdapter.Domain.csproj" />
    <Project Path="Modules/AmicoAdapter/AmicoAdapter.Infrastructure/AmicoAdapter.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Core/">
    <Project Path="Modules/Core/Core.Application/Core.Application.csproj" />
    <Project Path="Modules/Core/Core.Contract/Core.Contract.csproj" />
    <Project Path="Modules/Core/Core.Domain/Core.Domain.csproj" />
    <Project Path="Modules/Core/Core.Infrastructure/Core.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Identity/">
    <Project Path="Modules/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="Modules/Identity/Identity.Contract/Identity.Contract.csproj" />
    <Project Path="Modules/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="Modules/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Notifier/">
    <Project Path="Modules/Notifier/Notifier.Application/Notifier.Application.csproj" />
    <Project Path="Modules/Notifier/Notifier.Contract/Notifier.Contract.csproj" />
    <Project Path="Modules/Notifier/Notifier.Domain/Notifier.Domain.csproj" />
    <Project Path="Modules/Notifier/Notifier.Infrastructure/Notifier.Infrastructure.csproj" />
  </Folder>
  <Project Path="SentriX.Api/SentriX.Api.csproj" />
  <Project Path="SentriX.BuildingBlock/SentriX.BuildingBlock.csproj" />
</Solution>
