<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Identity.Domain/Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Update="System.Security.Cryptography.Xml" Version="8.0.4" />
</ItemGroup>

</Project>
