<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
  <None Include="..\AeroAdapter.Infrastructure\Libs\Windows\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <TargetPath>%(Filename)%(Extension)</TargetPath>
  </None>
</ItemGroup>

<ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
  <None Include="..\AeroAdapter.Infrastructure\Libs\Linux\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <TargetPath>%(Filename)%(Extension)</TargetPath>
  </None>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers/" />
    <Folder Include="Logging\" />
    <Folder Include="Settings/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AeroAdapter.Application/AeroAdapter.Application.csproj" />
    <ProjectReference Include="../AeroAdapter.Infrastructure/AeroAdapter.Infrastructure.csproj" />
  </ItemGroup>


</Project>
