<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants/" />
    <Folder Include="Entities/" />
    <Folder Include="Helpers/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SentriX.BuildingBlock\SentriX.BuildingBlock.csproj" />
  </ItemGroup>


</Project>
