<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication/" />
    <Folder Include="Middlewares/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\AeroAdapter\AeroAdapter.Contract\AeroAdapter.Contract.csproj" />
    <ProjectReference Include="..\Modules\AmicoAdapter\AmicoAdapter.Contract\AmicoAdapter.Contract.csproj" />
    <ProjectReference Include="..\Modules\Core\Core.Contract\Core.Contract.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.Contract\Identity.Contract.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Realtime\Realtime.Contract\Realtime.Contract.csproj" />
    <ProjectReference Include="..\SentriX.BuildingBlock\SentriX.BuildingBlock.csproj" />
  </ItemGroup>

</Project>
