<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Libs/" />
    <Folder Include="Libs/Linux/" />
    <Folder Include="Libs/Windows/" />
    <Folder Include="Listener\" />
    <Folder Include="Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AeroAdapter.Application/AeroAdapter.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
  <Reference Include="HIDAeroWrap64">
    <HintPath>Libs\Windows\HIDAeroWrap64.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>
