<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers/" />
    <Folder Include="Middlewares/" />
    <Folder Include="Settings/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Core.Application/Core.Application.csproj" />
    <ProjectReference Include="../Core.Infrastructure/Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
